<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Credit card transactions' inline='true' name='federated.1n692ox0pj7gxs18jxkcu15thfy1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit card transactions' name='textscan.1768rgo0wejmyk15d655z0duminp'>
            <connection class='textscan' directory='C:/Users/Abhisekh/Desktop/BIG DATA' filename='Credit card transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1768rgo0wejmyk15d655z0duminp' name='Credit card transactions - India - Simple.csv' table='[Credit card transactions - India - Simple#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Card Type' ordinal='3' />
            <column datatype='string' name='Exp Type' ordinal='4' />
            <column datatype='boolean' name='Gender' ordinal='5' />
            <column datatype='integer' name='Amount' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Type]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exp Type]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Gender ' datatype='string' name='[Calculation_85849910205747201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = FALSE THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
      </column>
      <column caption='Card Type1' datatype='string' name='[Card Type]' role='dimension' type='nominal' />
      <column caption='Cities' datatype='string' name='[City - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[City]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [City], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Exp Type1' datatype='string' name='[Exp Type]' role='dimension' type='nominal' />
      <column caption='Gender1' datatype='boolean' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Credit card transactions - India - Simple.csv' datatype='table' name='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_5A8A56E197A94106B0ED3CADCB5CDF64]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cities)' hidden='true' name='[Action (Cities)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender ,QUARTER(Date))' hidden='true' name='[Action (Gender ,QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_85849910205747201]' />
          <groupfilter function='level-members' level='[tqr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Botto 5 cities by transaction' name='[Botto 5 cities by transaction]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_5A8A56E197A94106B0ED3CADCB5CDF64])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[City - Split 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom 5 cities by amount' name='[Bottom 5 cities by amount]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[City - Split 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Combined transaction' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top 5 cities by transaction]' function='reference' />
          <groupfilter field='[Botto 5 cities by transaction]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Combined by amount' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top 5 cities by amount]' function='reference' />
          <groupfilter field='[Bottom 5 cities by amount]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 5 cities by amount' name='[Top 5 cities by amount]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[City - Split 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 cities by transaction' name='[Top 5 cities by transaction]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_5A8A56E197A94106B0ED3CADCB5CDF64])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[City - Split 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_09169E6F267046C68E8B1F85234B63DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Line chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C8195450D8E14D798A4DC8C903217C62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Card Type Payment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BFC7D3E6566542D1A3058ECF9BD34563]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D36D7D06A6E3402B8236348457C16370]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Map visualization of amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2360AD817EE24240A62360D3DD508653]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Expenditure type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Card Type Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00aa00' fontname='Wide Latin'>Card Type Payments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit card transactions' name='federated.1n692ox0pj7gxs18jxkcu15thfy1' />
          </datasources>
          <datasource-dependencies datasource='federated.1n692ox0pj7gxs18jxkcu15thfy1'>
            <column caption='Card Type1' datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column caption='Cities' datatype='string' name='[City - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[City]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Credit card transactions - India - Simple.csv' datatype='table' name='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_5A8A56E197A94106B0ED3CADCB5CDF64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_5A8A56E197A94106B0ED3CADCB5CDF64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_5A8A56E197A94106B0ED3CADCB5CDF64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[Action (Cities)]'>
            <groupfilter function='level-members' level='[City - Split 1]' user:ui-action-filter='[Action3_BFC7D3E6566542D1A3058ECF9BD34563]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n692ox0pj7gxs18jxkcu15thfy1].[Action (Cities)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_5A8A56E197A94106B0ED3CADCB5CDF64:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_5A8A56E197A94106B0ED3CADCB5CDF64:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_5A8A56E197A94106B0ED3CADCB5CDF64:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[none:Card Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n692ox0pj7gxs18jxkcu15thfy1].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_5A8A56E197A94106B0ED3CADCB5CDF64:qk] + [federated.1n692ox0pj7gxs18jxkcu15thfy1].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_5A8A56E197A94106B0ED3CADCB5CDF64:qk])</rows>
        <cols>[federated.1n692ox0pj7gxs18jxkcu15thfy1].[none:Card Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expenditure type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00aa00' fontname='Wide Latin'>Expenditure type and amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit card transactions' name='federated.1n692ox0pj7gxs18jxkcu15thfy1' />
          </datasources>
          <datasource-dependencies datasource='federated.1n692ox0pj7gxs18jxkcu15thfy1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Gender ' datatype='string' name='[Calculation_85849910205747201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = FALSE THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column caption='Cities' datatype='string' name='[City - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[City]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Exp Type1' datatype='string' name='[Exp Type]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='boolean' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_85849910205747201]' derivation='None' name='[none:Calculation_85849910205747201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exp Type]' derivation='None' name='[none:Exp Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[Action (Cities)]'>
            <groupfilter function='level-members' level='[City - Split 1]' user:ui-action-filter='[Action3_BFC7D3E6566542D1A3058ECF9BD34563]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n692ox0pj7gxs18jxkcu15thfy1].[Action (Cities)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[none:Exp Type:nk]' />
              <text column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[pcto:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n692ox0pj7gxs18jxkcu15thfy1].[sum:Amount:qk]</rows>
        <cols>([federated.1n692ox0pj7gxs18jxkcu15thfy1].[none:Exp Type:nk] / [federated.1n692ox0pj7gxs18jxkcu15thfy1].[none:Calculation_85849910205747201:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00aa00' fontname='Wide Latin'>Line chart of amount and transaction over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit card transactions' name='federated.1n692ox0pj7gxs18jxkcu15thfy1' />
          </datasources>
          <datasource-dependencies datasource='federated.1n692ox0pj7gxs18jxkcu15thfy1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Gender ' datatype='string' name='[Calculation_85849910205747201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = FALSE THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column caption='Cities' datatype='string' name='[City - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[City]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gender1' datatype='boolean' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Credit card transactions - India - Simple.csv' datatype='table' name='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_5A8A56E197A94106B0ED3CADCB5CDF64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_5A8A56E197A94106B0ED3CADCB5CDF64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_5A8A56E197A94106B0ED3CADCB5CDF64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85849910205747201]' derivation='None' name='[none:Calculation_85849910205747201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[Action (Cities)]'>
            <groupfilter function='level-members' level='[City - Split 1]' user:ui-action-filter='[Action3_BFC7D3E6566542D1A3058ECF9BD34563]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[tyr:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1n692ox0pj7gxs18jxkcu15thfy1].[tyr:Date:qk]</column>
            <column>[federated.1n692ox0pj7gxs18jxkcu15thfy1].[Action (Cities)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[none:Calculation_85849910205747201:nk]' />
              <size column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[sum:Amount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[sum:Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[sum:Amount:qk]' z-order='1' />
            <reference-line axis-column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[sum:Amount:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[sum:Amount:qk]' z-order='2' />
            <reference-line axis-column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_5A8A56E197A94106B0ED3CADCB5CDF64:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_5A8A56E197A94106B0ED3CADCB5CDF64:qk]' z-order='3' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[none:Calculation_85849910205747201:nk]' />
              <size column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[sum:Amount:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_5A8A56E197A94106B0ED3CADCB5CDF64:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[none:Calculation_85849910205747201:nk]' />
              <size column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n692ox0pj7gxs18jxkcu15thfy1].[sum:Amount:qk] + [federated.1n692ox0pj7gxs18jxkcu15thfy1].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_5A8A56E197A94106B0ED3CADCB5CDF64:qk])</rows>
        <cols>[federated.1n692ox0pj7gxs18jxkcu15thfy1].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map visualization of amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00aa00' fontname='Wide Latin'>Top and Bottom 5 cities by amount</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit card transactions' name='federated.1n692ox0pj7gxs18jxkcu15thfy1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n692ox0pj7gxs18jxkcu15thfy1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Cities' datatype='string' name='[City - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[City]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[Action (Cities)]'>
            <groupfilter function='level-members' level='[City - Split 1]' user:ui-action-filter='[Action3_BFC7D3E6566542D1A3058ECF9BD34563]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1n692ox0pj7gxs18jxkcu15thfy1].[Action (Cities)]</column>
            <column>[federated.1n692ox0pj7gxs18jxkcu15thfy1].[Latitude (generated)]</column>
            <column>[federated.1n692ox0pj7gxs18jxkcu15thfy1].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[sum:Amount:qk]' />
              <text column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n692ox0pj7gxs18jxkcu15thfy1].[Latitude (generated)]</rows>
        <cols>[federated.1n692ox0pj7gxs18jxkcu15thfy1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00aa00' fontname='Wide Latin'>Top and Bottom 5 Transactions by cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit card transactions' name='federated.1n692ox0pj7gxs18jxkcu15thfy1' />
          </datasources>
          <datasource-dependencies datasource='federated.1n692ox0pj7gxs18jxkcu15thfy1'>
            <column caption='Cities' datatype='string' name='[City - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[City]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Credit card transactions - India - Simple.csv' datatype='table' name='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_5A8A56E197A94106B0ED3CADCB5CDF64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_5A8A56E197A94106B0ED3CADCB5CDF64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_5A8A56E197A94106B0ED3CADCB5CDF64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City - Split 1]' derivation='None' name='[none:City - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[none:City - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_5A8A56E197A94106B0ED3CADCB5CDF64:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n692ox0pj7gxs18jxkcu15thfy1].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n692ox0pj7gxs18jxkcu15thfy1].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_5A8A56E197A94106B0ED3CADCB5CDF64:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n692ox0pj7gxs18jxkcu15thfy1].[none:City - Split 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='10811' id='3' type-v2='text' w='98442' x='866' y='507'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00aa00' fontname='Wide Latin' fontsize='15'>Credit card Trends</run>
          </formatted-text>
        </zone>
        <zone h='50507' id='4' name='Card Type Payment' show-title='false' w='33247' x='866' y='12162'>
        </zone>
        <zone h='34291' id='5' name='Transactions' show-title='false' w='18095' x='952' y='63851'>
        </zone>
        <zone h='33277' id='6' name='Expenditure type' show-title='false' w='45281' x='54113' y='64696'>
        </zone>
        <zone h='33277' id='8' name='Map visualization of amount' show-title='false' w='33333' x='19740' y='64358'>
        </zone>
        <zone h='50169' id='9' name='Line chart' show-title='false' w='64502' x='34805' y='12162'>
        </zone>
        <zone h='10642' id='75' is-scaled='1' param='C:/Users/Abhisekh/Desktop/CERTIFICATES/gold card.jpg' type-v2='bitmap' w='10390' x='2165' y='676' />
        <zone h='10473' id='76' is-scaled='1' param='C:/Users/Abhisekh/Desktop/CERTIFICATES/silver-credit-card-isolated-on-black-vector-19434280.jpg' type-v2='bitmap' w='14113' x='12641' y='676' />
        <zone h='10304' id='77' is-scaled='1' param='C:/Users/Abhisekh/Desktop/CERTIFICATES/platinum.jpg' type-v2='bitmap' w='10649' x='71255' y='676' />
        <zone h='10642' id='78' is-scaled='1' param='C:/Users/Abhisekh/Desktop/CERTIFICATES/signature card.jpg' type-v2='bitmap' w='7879' x='85022' y='507' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
