<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1h6rdrm1p28b931brdkr81619uc0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abhisekh/Desktop/BIG DATA/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1h6rdrm1p28b931brdkr81619uc0' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count ' datatype='integer' name='[Calculation_511721548870119424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_511721548870631425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_511721548870119424])/SUM([Employee Count])' />
      </column>
      <column caption='Active employee rate' datatype='real' name='[Calculation_511721548871335939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-([Calculation_511721548870631425])' />
      </column>
      <column caption='Experience level' datatype='string' name='[Calculation_511721548876062724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Working Years] &lt;= 2 THEN &quot;Beginner&quot; &#13;&#10;ELSEIF [Total Working Years] &gt;= 3 and [Total Working Years]&lt;=6 THEN &quot;Intermediate&quot;&#13;&#10;ELSEIF [Total Working Years] &gt;=7 and [Total Working Years] &lt;= 9 THEN &quot;Experienced&quot;&#13;&#10;ELSE &quot;Professional&quot;&#13;&#10;END' />
      </column>
      <column caption='Criteria for promotion' datatype='string' name='[Calculation_511721548907995141]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Years With Curr Manager] &gt; 5 and [Years Since Last Promotion] &gt; 5 THEN &quot;promotion&quot;&#13;&#10;ELSE &quot;No promotion&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_FFD0DF93E6F048618C62E5A43559986D]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_511721548876062724]' derivation='None' name='[none:Calculation_511721548876062724:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_511721548907995141]' derivation='None' name='[none:Calculation_511721548907995141:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      <group caption='Action (Criteria for promotion)' hidden='true' name='[Action (Criteria for promotion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_511721548907995141]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Experience level)' hidden='true' name='[Action (Experience level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_511721548876062724]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9' />
      </datasources>
      <datasource-dependencies datasource='federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_125B7275EF684F0FA764BF0E06F8D81B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Attrition  by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CF055ABC9637419384F8957B33CE46B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Age wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_3DD503AF951A4171A6909D02063F6F82]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Experiences' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Experience level' />
        <param name='target' value='Experiences' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AB7C741FEF87413B8B84B75894BEA50F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Promotion status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_10791E38F0C94267ACE8442CE7479695]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Experiences' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6BCBB6D9F70F49C48F5371955C973FED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Education wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Wide Latin'>Age wise attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count ' datatype='integer' name='[Calculation_511721548870119424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_511721548870631425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_511721548870119424])/SUM([Employee Count])' />
            </column>
            <column caption='Experience level' datatype='string' name='[Calculation_511721548876062724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Working Years] &lt;= 2 THEN &quot;Beginner&quot; &#13;&#10;ELSEIF [Total Working Years] &gt;= 3 and [Total Working Years]&lt;=6 THEN &quot;Intermediate&quot;&#13;&#10;ELSEIF [Total Working Years] &gt;=7 and [Total Working Years] &lt;= 9 THEN &quot;Experienced&quot;&#13;&#10;ELSE &quot;Professional&quot;&#13;&#10;END' />
            </column>
            <column caption='Criteria for promotion' datatype='string' name='[Calculation_511721548907995141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Years With Curr Manager] &gt; 5 and [Years Since Last Promotion] &gt; 5 THEN &quot;promotion&quot;&#13;&#10;ELSE &quot;No promotion&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years Since Last Promotion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years With Curr Manager]' role='measure' type='quantitative' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_511721548870631425]' derivation='User' name='[usr:Calculation_511721548870631425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Criteria for promotion)]'>
            <groupfilter function='level-members' level='[Calculation_511721548907995141]' user:ui-action-filter='[Action5_AB7C741FEF87413B8B84B75894BEA50F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_7AF160DB5AD54F479AD183F3C50496AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Experience level)]'>
            <groupfilter function='level-members' level='[Calculation_511721548876062724]' user:ui-action-filter='[Action1_3B47CBC2D3AE4AF4ADCBA820ACFF483D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[none:Education:nk]</column>
            <column>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Experience level)]</column>
            <column>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Criteria for promotion)]</column>
            <column>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[usr:Calculation_511721548870631425:qk]' />
              <text column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[usr:Calculation_511721548870631425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[usr:Calculation_511721548870631425:qk]</rows>
        <cols>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition  by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Wide Latin' fontsize='20'>Attrition by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count ' datatype='integer' name='[Calculation_511721548870119424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Experience level' datatype='string' name='[Calculation_511721548876062724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Working Years] &lt;= 2 THEN &quot;Beginner&quot; &#13;&#10;ELSEIF [Total Working Years] &gt;= 3 and [Total Working Years]&lt;=6 THEN &quot;Intermediate&quot;&#13;&#10;ELSEIF [Total Working Years] &gt;=7 and [Total Working Years] &lt;= 9 THEN &quot;Experienced&quot;&#13;&#10;ELSE &quot;Professional&quot;&#13;&#10;END' />
            </column>
            <column caption='Criteria for promotion' datatype='string' name='[Calculation_511721548907995141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Years With Curr Manager] &gt; 5 and [Years Since Last Promotion] &gt; 5 THEN &quot;promotion&quot;&#13;&#10;ELSE &quot;No promotion&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years Since Last Promotion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years With Curr Manager]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_511721548870119424]' derivation='Sum' name='[sum:Calculation_511721548870119424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Criteria for promotion)]'>
            <groupfilter function='level-members' level='[Calculation_511721548907995141]' user:ui-action-filter='[Action5_AB7C741FEF87413B8B84B75894BEA50F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_7AF160DB5AD54F479AD183F3C50496AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Experience level)]'>
            <groupfilter function='level-members' level='[Calculation_511721548876062724]' user:ui-action-filter='[Action1_3B47CBC2D3AE4AF4ADCBA820ACFF483D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[none:Gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[none:Education:nk]</column>
            <column>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Experience level)]</column>
            <column>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Criteria for promotion)]</column>
            <column>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[sum:Calculation_511721548870119424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[sum:Calculation_511721548870119424:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[sum:Calculation_511721548870119424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[none:Gender:nk]</rows>
        <cols>([federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[sum:Calculation_511721548870119424:qk] + [federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[sum:Calculation_511721548870119424:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Wide Latin'>Department wise attrition </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count ' datatype='integer' name='[Calculation_511721548870119424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Experience level' datatype='string' name='[Calculation_511721548876062724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Working Years] &lt;= 2 THEN &quot;Beginner&quot; &#13;&#10;ELSEIF [Total Working Years] &gt;= 3 and [Total Working Years]&lt;=6 THEN &quot;Intermediate&quot;&#13;&#10;ELSEIF [Total Working Years] &gt;=7 and [Total Working Years] &lt;= 9 THEN &quot;Experienced&quot;&#13;&#10;ELSE &quot;Professional&quot;&#13;&#10;END' />
            </column>
            <column caption='Criteria for promotion' datatype='string' name='[Calculation_511721548907995141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Years With Curr Manager] &gt; 5 and [Years Since Last Promotion] &gt; 5 THEN &quot;promotion&quot;&#13;&#10;ELSE &quot;No promotion&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years Since Last Promotion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years With Curr Manager]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_511721548870119424]' derivation='Sum' name='[sum:Calculation_511721548870119424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Criteria for promotion)]'>
            <groupfilter function='level-members' level='[Calculation_511721548907995141]' user:ui-action-filter='[Action5_AB7C741FEF87413B8B84B75894BEA50F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Experience level)]'>
            <groupfilter function='level-members' level='[Calculation_511721548876062724]' user:ui-action-filter='[Action1_3B47CBC2D3AE4AF4ADCBA820ACFF483D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[none:Education:nk]</column>
            <column>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Experience level)]</column>
            <column>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Criteria for promotion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[sum:Calculation_511721548870119424:qk]' />
              <text column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[none:Department:nk]' />
              <text column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[sum:Calculation_511721548870119424:qk]' />
              <color column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[sum:Calculation_511721548870119424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Wide Latin'>Education wise attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count ' datatype='integer' name='[Calculation_511721548870119424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_511721548870631425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_511721548870119424])/SUM([Employee Count])' />
            </column>
            <column caption='Experience level' datatype='string' name='[Calculation_511721548876062724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Working Years] &lt;= 2 THEN &quot;Beginner&quot; &#13;&#10;ELSEIF [Total Working Years] &gt;= 3 and [Total Working Years]&lt;=6 THEN &quot;Intermediate&quot;&#13;&#10;ELSEIF [Total Working Years] &gt;=7 and [Total Working Years] &lt;= 9 THEN &quot;Experienced&quot;&#13;&#10;ELSE &quot;Professional&quot;&#13;&#10;END' />
            </column>
            <column caption='Criteria for promotion' datatype='string' name='[Calculation_511721548907995141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Years With Curr Manager] &gt; 5 and [Years Since Last Promotion] &gt; 5 THEN &quot;promotion&quot;&#13;&#10;ELSE &quot;No promotion&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years Since Last Promotion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years With Curr Manager]' role='measure' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_511721548870631425]' derivation='User' name='[usr:Calculation_511721548870631425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Criteria for promotion)]'>
            <groupfilter function='level-members' level='[Calculation_511721548907995141]' user:ui-action-filter='[Action5_AB7C741FEF87413B8B84B75894BEA50F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_7AF160DB5AD54F479AD183F3C50496AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Experience level)]'>
            <groupfilter function='level-members' level='[Calculation_511721548876062724]' user:ui-action-filter='[Action1_3B47CBC2D3AE4AF4ADCBA820ACFF483D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[none:Education:nk]</column>
            <column>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Experience level)]</column>
            <column>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Criteria for promotion)]</column>
            <column>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[none:Education Field:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[none:Education Field:nk]</rows>
        <cols>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[usr:Calculation_511721548870631425:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experiences'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Wide Latin'>Experiences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9'>
            <column caption='Experience level' datatype='string' name='[Calculation_511721548876062724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Working Years] &lt;= 2 THEN &quot;Beginner&quot; &#13;&#10;ELSEIF [Total Working Years] &gt;= 3 and [Total Working Years]&lt;=6 THEN &quot;Intermediate&quot;&#13;&#10;ELSEIF [Total Working Years] &gt;=7 and [Total Working Years] &lt;= 9 THEN &quot;Experienced&quot;&#13;&#10;ELSE &quot;Professional&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Avg' name='[avg:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511721548876062724]' derivation='None' name='[none:Calculation_511721548876062724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[pcto:sum:Employee Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[avg:Employee Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[none:Calculation_511721548876062724:nk]' />
              <wedge-size column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[sum:Employee Count:qk]' />
              <text column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[pcto:sum:Employee Count:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[avg:Employee Count:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[avg:Employee Count:qk] + [federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[avg:Employee Count:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Wide Latin' fontsize='14'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count ' datatype='integer' name='[Calculation_511721548870119424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_511721548870631425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_511721548870119424])/SUM([Employee Count])' />
            </column>
            <column caption='Active employee rate' datatype='real' name='[Calculation_511721548871335939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-([Calculation_511721548870631425])' />
            </column>
            <column caption='Experience level' datatype='string' name='[Calculation_511721548876062724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Working Years] &lt;= 2 THEN &quot;Beginner&quot; &#13;&#10;ELSEIF [Total Working Years] &gt;= 3 and [Total Working Years]&lt;=6 THEN &quot;Intermediate&quot;&#13;&#10;ELSEIF [Total Working Years] &gt;=7 and [Total Working Years] &lt;= 9 THEN &quot;Experienced&quot;&#13;&#10;ELSE &quot;Professional&quot;&#13;&#10;END' />
            </column>
            <column caption='Criteria for promotion' datatype='string' name='[Calculation_511721548907995141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Years With Curr Manager] &gt; 5 and [Years Since Last Promotion] &gt; 5 THEN &quot;promotion&quot;&#13;&#10;ELSE &quot;No promotion&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years Since Last Promotion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years With Curr Manager]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_511721548870119424]' derivation='Sum' name='[sum:Calculation_511721548870119424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511721548870631425]' derivation='User' name='[usr:Calculation_511721548870631425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511721548871335939]' derivation='User' name='[usr:Calculation_511721548871335939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[sum:Calculation_511721548870119424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[usr:Calculation_511721548871335939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[usr:Calculation_511721548870631425:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[sum:Calculation_511721548870119424:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[usr:Calculation_511721548871335939:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[usr:Calculation_511721548870631425:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Criteria for promotion)]'>
            <groupfilter function='level-members' level='[Calculation_511721548907995141]' user:ui-action-filter='[Action5_AB7C741FEF87413B8B84B75894BEA50F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_7AF160DB5AD54F479AD183F3C50496AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Experience level)]'>
            <groupfilter function='level-members' level='[Calculation_511721548876062724]' user:ui-action-filter='[Action1_3B47CBC2D3AE4AF4ADCBA820ACFF483D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[none:Education:nk]</column>
            <column>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[:Measure Names]</column>
            <column>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Experience level)]</column>
            <column>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Criteria for promotion)]</column>
            <column>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Wide Latin'>Eligible for promotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Experience level' datatype='string' name='[Calculation_511721548876062724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Working Years] &lt;= 2 THEN &quot;Beginner&quot; &#13;&#10;ELSEIF [Total Working Years] &gt;= 3 and [Total Working Years]&lt;=6 THEN &quot;Intermediate&quot;&#13;&#10;ELSEIF [Total Working Years] &gt;=7 and [Total Working Years] &lt;= 9 THEN &quot;Experienced&quot;&#13;&#10;ELSE &quot;Professional&quot;&#13;&#10;END' />
            </column>
            <column caption='Criteria for promotion' datatype='string' name='[Calculation_511721548907995141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Years With Curr Manager] &gt; 5 and [Years Since Last Promotion] &gt; 5 THEN &quot;promotion&quot;&#13;&#10;ELSE &quot;No promotion&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years Since Last Promotion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years With Curr Manager]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_511721548907995141]' derivation='None' name='[none:Calculation_511721548907995141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_7AF160DB5AD54F479AD183F3C50496AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Experience level)]'>
            <groupfilter function='level-members' level='[Calculation_511721548876062724]' user:ui-action-filter='[Action1_3B47CBC2D3AE4AF4ADCBA820ACFF483D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[none:Education:nk]</column>
            <column>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[none:Attrition:nk]</column>
            <column>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Experience level)]</column>
            <column>[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[sum:Employee Count:qk]' />
              <wedge-size column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[sum:Employee Count:qk]' />
              <size column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[sum:Employee Count:qk]' />
              <text column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[none:Calculation_511721548907995141:nk]' />
              <text column='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9' />
      </datasources>
      <datasource-dependencies datasource='federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='14' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='12' type-v2='layout-basic' w='98614' x='693' y='1351'>
              <zone h='97298' id='6' is-scaled='1' param='C:/Users/Abhisekh/Desktop/Picture1.png' type-v2='bitmap' w='98614' x='693' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40541' id='20' name='Attrition  by gender' show-title='false' w='43290' x='32381' y='27196'>
        </zone>
        <zone forceUpdate='true' h='10473' id='30' type-v2='text' w='74199' x='1732' y='2196'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Wide Latin' fontsize='18'>HR ANALYTICS DASHBOARD </run>
          </formatted-text>
        </zone>
        <zone h='14865' id='33' name='Promotion status' show-title='false' w='30043' x='1472' y='49155'>
        </zone>
        <zone h='14189' id='34' name='KPI' show-title='false' w='74113' x='1645' y='13007'>
        </zone>
        <zone h='33953' id='57' name='Age wise attrition' show-title='false' w='29091' x='1299' y='64189'>
        </zone>
        <zone h='7095' id='62' mode='checkdropdown' name='Age wise attrition' param='[federated.1p9jpeh0pkrmfe19kvo8f1a9sgb9].[none:Education:nk]' type-v2='filter' values='database' w='21732' x='76623' y='3041'>
        </zone>
        <zone h='28885' id='63' name='Education wise attrition' show-title='false' w='67879' x='31255' y='69088'>
        </zone>
        <zone h='22297' id='104' name='Department wise attrition' show-title='false' w='30068' x='1448' y='27027'>
        </zone>
        <zone h='57095' id='155' name='Experiences' show-title='false' w='22449' x='76276' y='10135'>
        </zone>
        <zone h='9966' id='180' is-scaled='1' param='C:/Users/Abhisekh/Desktop/logo.jpg' type-v2='bitmap' w='15065' x='60519' y='2365' />
        <zone h='9966' id='195' is-scaled='1' param='C:/Users/Abhisekh/Desktop/CERTIFICATES/logo.jpg' type-v2='bitmap' w='13420' x='62338' y='2365' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
