<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SALES PARAMETER' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100000.'>
        <calculation class='tableau' formula='100000.' />
        <range granularity='1.0' max='500000.0' min='100000.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Copy of Sample - Superstore)' inline='true' name='federated.1dqsfdq1crddnw1ainwut0qd6l06' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Sample - Superstore' name='excel-direct.0qrlojx0g4al6i1czf4481jtsvcn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abhisekh/Desktop/BIG DATA/Copy of Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qrlojx0g4al6i1czf4481jtsvcn' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:V9995:no:A1:V9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='integer' name='Delivery Date' ordinal='4' />
            <column datatype='string' name='Ship Mode' ordinal='5' />
            <column datatype='string' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Customer Name' ordinal='7' />
            <column datatype='string' name='Segment' ordinal='8' />
            <column datatype='string' name='Country/Region' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='State' ordinal='11' />
            <column datatype='integer' name='Postal Code' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First order ' datatype='date' name='[Calculation_131167380711153664]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN([Order Date])}' />
      </column>
      <column caption='Second order date' datatype='date' name='[Calculation_131167380711452673]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN(IF [Order Date]&gt;[Calculation_131167380711153664] THEN [Order Date] END)}' />
      </column>
      <column caption='months to second purchase' datatype='integer' name='[Calculation_131167380711870466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;month&quot;,[Calculation_131167380711153664],[Calculation_131167380711452673])' />
      </column>
      <column caption='repeat purchase' datatype='string' name='[Calculation_131167380712095747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_131167380711870466] &gt;= 6 THEN &quot;more than 6 months&quot;&#13;&#10;ELSEIF [Calculation_131167380711870466] &lt; 6 THEN &quot;less than 6 months&quot;&#13;&#10;ELSE &quot;no second purchase&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='No of orders per customer' datatype='integer' name='[Calculation_131167380713947140]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID])}' />
      </column>
      <column caption='order/orders' datatype='string' name='[Calculation_131167380720132106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_131167380713947140] = 1 THEN &quot;order&quot;&#13;&#10;ELSE &quot;orders&quot;&#13;&#10;END' />
      </column>
      <column caption='customer/customers' datatype='string' name='[Calculation_131167380720545803]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Customer ID]) = 1 THEN &quot;customer&quot;&#13;&#10;ELSE &quot;customers&quot;&#13;&#10;END' />
      </column>
      <column caption='has / have' datatype='string' name='[Calculation_131167380721004557]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Customer ID]) = 1 THEN &quot;has&quot;&#13;&#10;ELSE &quot;have&quot;&#13;&#10;END' />
      </column>
      <column caption='cost price' datatype='real' name='[Calculation_131167380727758863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - SUM([Profit])' />
      </column>
      <column caption='profit margin' datatype='real' name='[Calculation_131167380728332304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='INCLUDE LOD' datatype='real' name='[Calculation_131167380729651217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [State] : AVG([Sales])}' />
      </column>
      <column caption='SALES TARGET' datatype='string' name='[Calculation_131167380731949074]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; [Parameters].[Parameter 1] THEN &quot;Above target&quot;&#13;&#10;ELSEIF  SUM([Sales]) = [Parameters].[Parameter 1] THEN &quot;target meet&quot;&#13;&#10;ELSE &quot;Below target&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_32E762A970474FBB807D924B9305EBB0]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_131167380712095747]' derivation='None' name='[none:Calculation_131167380712095747:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_131167380713947140]' derivation='None' name='[none:Calculation_131167380713947140:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_131167380731949074]' derivation='User' name='[usr:Calculation_131167380731949074:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Country/Region,State)' hidden='true' name='[Action (Category,Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Bottom 5  customer by profit' name='[Bottom 5  customer by profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 customer by profiit' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom 5  customer by profit]' function='reference' />
          <groupfilter field='[Customer Name Set]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SALES PARAMETER' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100000.'>
          <calculation class='tableau' formula='100000.' />
          <range granularity='1.0' max='500000.0' min='100000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C121A4CCCFFF438995D0C0C76557ED72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8F82BF4F08C44396B7E5CF858FBF1196]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Repeat customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B80FEFC152524A88A5FF124C734F354D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Year over Year growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5DDF3C0BF00C408BA0A63BF99C3FD6AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Combined map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1A9BD8A6B43542C38BA4B922BD201A1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Customers and their orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CCFBDDD1BD1641F6B42AAECBACF0254B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Sales target vs sub-category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Combined map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Wide Latin'>Combined map</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Copy of Sample - Superstore)' name='federated.1dqsfdq1crddnw1ainwut0qd6l06' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dqsfdq1crddnw1ainwut0qd6l06'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[none:Country/Region:nk]' />
              <lod column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[sum:Profit:qk]' />
              <lod column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[none:Country/Region:nk]' />
              <lod column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[none:State:nk]' />
              <geometry column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[none:Category:nk]' />
              <text column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[none:State:nk]' />
              <text column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[sum:Profit:qk]' />
              <lod column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[none:Country/Region:nk]' />
              <lod column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dqsfdq1crddnw1ainwut0qd6l06].[Latitude (generated)] + [federated.1dqsfdq1crddnw1ainwut0qd6l06].[Latitude (generated)])</rows>
        <cols>[federated.1dqsfdq1crddnw1ainwut0qd6l06].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers and their orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Wide Latin'>Customers and their orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Copy of Sample - Superstore)' name='federated.1dqsfdq1crddnw1ainwut0qd6l06' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqsfdq1crddnw1ainwut0qd6l06'>
            <column aggregation='Sum' caption='No of orders per customer' datatype='integer' name='[Calculation_131167380713947140]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID])}' />
            </column>
            <column caption='order/orders' datatype='string' name='[Calculation_131167380720132106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_131167380713947140] = 1 THEN &quot;order&quot;&#13;&#10;ELSE &quot;orders&quot;&#13;&#10;END' />
            </column>
            <column caption='customer/customers' datatype='string' name='[Calculation_131167380720545803]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Customer ID]) = 1 THEN &quot;customer&quot;&#13;&#10;ELSE &quot;customers&quot;&#13;&#10;END' />
            </column>
            <column caption='has / have' datatype='string' name='[Calculation_131167380721004557]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Customer ID]) = 1 THEN &quot;has&quot;&#13;&#10;ELSE &quot;have&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_131167380720132106]' derivation='Attribute' name='[attr:Calculation_131167380720132106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131167380713947140]' derivation='None' name='[none:Calculation_131167380713947140:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_131167380720545803]' derivation='User' name='[usr:Calculation_131167380720545803:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_131167380721004557]' derivation='User' name='[usr:Calculation_131167380721004557:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[Action (Category,Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5DDF3C0BF00C408BA0A63BF99C3FD6AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dqsfdq1crddnw1ainwut0qd6l06].[Action (Category,Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[none:Calculation_131167380713947140:ok]' />
              <tooltip column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[attr:Calculation_131167380720132106:nk]' />
              <tooltip column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[usr:Calculation_131167380720545803:nk]' />
              <tooltip column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[usr:Calculation_131167380721004557:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1dqsfdq1crddnw1ainwut0qd6l06].[ctd:Customer ID:qk]</run>
                <run bold='true'>&gt; &lt;</run>
                <run bold='true'>[federated.1dqsfdq1crddnw1ainwut0qd6l06].[usr:Calculation_131167380720545803:nk]</run>
                <run bold='true'>&gt; &lt;</run>
                <run bold='true'>[federated.1dqsfdq1crddnw1ainwut0qd6l06].[usr:Calculation_131167380721004557:nk]</run>
                <run bold='true'>&gt; placed &lt;</run>
                <run bold='true'>[federated.1dqsfdq1crddnw1ainwut0qd6l06].[none:Calculation_131167380713947140:ok]</run>
                <run bold='true'>&gt;  &lt;</run>
                <run bold='true'>[federated.1dqsfdq1crddnw1ainwut0qd6l06].[attr:Calculation_131167380720132106:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dqsfdq1crddnw1ainwut0qd6l06].[ctd:Customer ID:qk]</rows>
        <cols>[federated.1dqsfdq1crddnw1ainwut0qd6l06].[none:Calculation_131167380713947140:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Copy of Sample - Superstore)' name='federated.1dqsfdq1crddnw1ainwut0qd6l06' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqsfdq1crddnw1ainwut0qd6l06'>
            <column caption='cost price' datatype='real' name='[Calculation_131167380727758863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([Profit])' />
            </column>
            <column caption='profit margin' datatype='real' name='[Calculation_131167380728332304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131167380727758863]' derivation='User' name='[usr:Calculation_131167380727758863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131167380728332304]' derivation='User' name='[usr:Calculation_131167380728332304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dqsfdq1crddnw1ainwut0qd6l06].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dqsfdq1crddnw1ainwut0qd6l06].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dqsfdq1crddnw1ainwut0qd6l06].[usr:Calculation_131167380727758863:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dqsfdq1crddnw1ainwut0qd6l06].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dqsfdq1crddnw1ainwut0qd6l06].[usr:Calculation_131167380728332304:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dqsfdq1crddnw1ainwut0qd6l06].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dqsfdq1crddnw1ainwut0qd6l06].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dqsfdq1crddnw1ainwut0qd6l06].[usr:Calculation_131167380727758863:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dqsfdq1crddnw1ainwut0qd6l06].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[Action (Category,Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5DDF3C0BF00C408BA0A63BF99C3FD6AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dqsfdq1crddnw1ainwut0qd6l06].[:Measure Names]</column>
            <column>[federated.1dqsfdq1crddnw1ainwut0qd6l06].[Action (Category,Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dqsfdq1crddnw1ainwut0qd6l06].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeat customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Wide Latin'>Repeat customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Copy of Sample - Superstore)' name='federated.1dqsfdq1crddnw1ainwut0qd6l06' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqsfdq1crddnw1ainwut0qd6l06'>
            <column caption='First order ' datatype='date' name='[Calculation_131167380711153664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN([Order Date])}' />
            </column>
            <column caption='Second order date' datatype='date' name='[Calculation_131167380711452673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN(IF [Order Date]&gt;[Calculation_131167380711153664] THEN [Order Date] END)}' />
            </column>
            <column caption='months to second purchase' datatype='integer' name='[Calculation_131167380711870466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;month&quot;,[Calculation_131167380711153664],[Calculation_131167380711452673])' />
            </column>
            <column caption='repeat purchase' datatype='string' name='[Calculation_131167380712095747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_131167380711870466] &gt;= 6 THEN &quot;more than 6 months&quot;&#13;&#10;ELSEIF [Calculation_131167380711870466] &lt; 6 THEN &quot;less than 6 months&quot;&#13;&#10;ELSE &quot;no second purchase&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_131167380712095747]' derivation='None' name='[none:Calculation_131167380712095747:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[none:Calculation_131167380712095747:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[Action (Category,Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5DDF3C0BF00C408BA0A63BF99C3FD6AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dqsfdq1crddnw1ainwut0qd6l06].[Action (Category,Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[none:Calculation_131167380712095747:nk]' />
              <text column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[pcto:cnt:Customer ID:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqsfdq1crddnw1ainwut0qd6l06].[none:Calculation_131167380712095747:nk]</rows>
        <cols>[federated.1dqsfdq1crddnw1ainwut0qd6l06].[pcto:cnt:Customer ID:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales target vs sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Wide Latin'>Sales target vs sub-category</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Copy of Sample - Superstore)' name='federated.1dqsfdq1crddnw1ainwut0qd6l06' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SALES PARAMETER' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100000.'>
              <calculation class='tableau' formula='100000.' />
              <range granularity='1.0' max='500000.0' min='100000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dqsfdq1crddnw1ainwut0qd6l06'>
            <column caption='SALES TARGET' datatype='string' name='[Calculation_131167380731949074]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; [Parameters].[Parameter 1] THEN &quot;Above target&quot;&#13;&#10;ELSEIF  SUM([Sales]) = [Parameters].[Parameter 1] THEN &quot;target meet&quot;&#13;&#10;ELSE &quot;Below target&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131167380731949074]' derivation='User' name='[usr:Calculation_131167380731949074:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[Action (Category,Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5DDF3C0BF00C408BA0A63BF99C3FD6AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dqsfdq1crddnw1ainwut0qd6l06].[Action (Category,Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[usr:Calculation_131167380731949074:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dqsfdq1crddnw1ainwut0qd6l06].[sum:Sales:qk]</rows>
        <cols>[federated.1dqsfdq1crddnw1ainwut0qd6l06].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and bottom customers by profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Wide Latin'>Top(Green) and Bottom(Red) 5 customers by profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Copy of Sample - Superstore)' name='federated.1dqsfdq1crddnw1ainwut0qd6l06' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqsfdq1crddnw1ainwut0qd6l06'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[Action (Category,Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5DDF3C0BF00C408BA0A63BF99C3FD6AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dqsfdq1crddnw1ainwut0qd6l06].[Set 1]</column>
            <column>[federated.1dqsfdq1crddnw1ainwut0qd6l06].[Action (Category,Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[io:Customer Name Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqsfdq1crddnw1ainwut0qd6l06].[none:Customer Name:nk]</rows>
        <cols>[federated.1dqsfdq1crddnw1ainwut0qd6l06].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year over Year growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Wide Latin'>Year over Year growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Copy of Sample - Superstore)' name='federated.1dqsfdq1crddnw1ainwut0qd6l06' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqsfdq1crddnw1ainwut0qd6l06'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[yr:Order Date:ok]' ordering-field='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[Action (Category,Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5DDF3C0BF00C408BA0A63BF99C3FD6AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[pcdf:sum:Profit:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dqsfdq1crddnw1ainwut0qd6l06].[pcdf:sum:Profit:qk]</column>
            <column>[federated.1dqsfdq1crddnw1ainwut0qd6l06].[Action (Category,Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[pcdf:sum:Profit:qk]' />
              <size column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[pcdf:sum:Profit:qk]' />
              <text column='[federated.1dqsfdq1crddnw1ainwut0qd6l06].[pcdf:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqsfdq1crddnw1ainwut0qd6l06].[pcdf:sum:Profit:qk]</rows>
        <cols>[federated.1dqsfdq1crddnw1ainwut0qd6l06].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='11486' id='3' name='KPI' show-title='false' w='45368' x='54199' y='169'>
        </zone>
        <zone h='30912' id='4' name='Top and bottom customers by profit' show-title='false' w='45597' x='448' y='12331'>
        </zone>
        <zone h='22804' id='6' name='Repeat customers' show-title='false' w='33209' x='46418' y='12162'>
        </zone>
        <zone h='24324' id='9' name='Customers and their orders' show-title='false' w='47313' x='-672' y='43412'>
        </zone>
        <zone h='22466' id='12' name='Year over Year growth' show-title='false' w='19478' x='80075' y='12331'>
        </zone>
        <zone h='63851' id='13' name='Combined map' show-title='false' w='53074' x='46926' y='36149'>
        </zone>
        <zone h='32432' id='17' name='Sales target vs sub-category' show-title='false' w='46343' x='224' y='68412'>
        </zone>
        <zone forceUpdate='true' h='10980' id='114' type-v2='text' w='33247' x='20433' y='507'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Wide Latin' fontsize='16' underline='true'>Superstore Data</run>
          </formatted-text>
        </zone>
        <zone h='10642' id='178' is-scaled='1' param='C:/Users/Abhisekh/Desktop/CERTIFICATES/images (1).jpg' type-v2='bitmap' w='19481' x='693' y='507'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
